# CS_ASP.NET_Forum

./: .gitignore  CS_ASP.NET_Forum.docx  MyWebforum -trying a different approach too.txt  README.md  TODO.txt  site map sketch.txt  test users.txt
MyWebForum/WebForum/: MvcWebForumDb.sqlite  MvcWebForumDb.sqlite-wal  Program.cs  Startup.cs  StorageSettings.json  TempNotes.html  WebForum.csproj  appsettings.json  appsettingsProduction.json
MyWebForum/WebForum/Controllers/: BoardController.cs  ForumController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs  ThreadController.cs
MyWebForum/WebForum/Data/: ApplicationDbContext.cs  DataSeeder.cs  IApplicationUser.cs  IBoardEntity.cs  IForumEntity.cs  IPostEntity.cs  IThreadEntity.cs  IUpload.cs
MyWebForum/WebForum/Entities/: ApplicationUser.cs  BoardEntity.cs  ForumEntity.cs  PostEntity.cs  ThreadEntity.cs
MyWebForum/WebForum/Migrations/: 20210331151335_Initial_EntityModels.Designer.cs  20210331151335_Initial_EntityModels.cs  20210401210241_NewThread&PostEntity.Designer.cs  20210401210241_NewThread&PostEntity.cs  20210406085426_BasicApplicationUser.Designer.cs  20210406085426_BasicApplicationUser.cs  20210406194205_EntityModelRefactoring.Designer.cs  20210406194205_EntityModelRefactoring.cs  20210417110509_AddBasicBoardFiles.Designer.cs  20210417110509_AddBasicBoardFiles.cs  20210703155549_PreIdentityRegistrationScaffolding.Designer.cs  20210703155549_PreIdentityRegistrationScaffolding.cs  20210716170847_FixingUserRolesGettingData.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+195 files in other folders)
