
Basics, skeleton:
----------------------------------------------------

1)	User  registration and login (authentication, authorization)

		Special Roles: Admin, Mod.
		
		* start with ONE Admin user, and 2 Mod users.
		
		* others to be set BY Admin User.


2)	List available "Boards" and their "Forums"	--	Index, main page

	+==========+	+==========+	+==========+
	| Board A  |	| Board B  |	| Board C  |
	|----------|	|----------|	|----------|
	| Forums A |	| Forums D |	| Forums F |
	| Forums B |	| Forums E |	| Forums G |
	| Forums C |	+==========+	| Forums H |
	+==========+					+==========+

3.1)	Select a "Forum" :: List "Forum" matching available "Threads"	--	Forum page

	eg.: Forum C	+==========+	+==========+
					| Topic A  |	| Topic B  |
					|----------|	|----------|
					| Thread A |	| Thread D |
					| Thread B |	| Thread E |
					| Thread C |	| Thread F |
					+==========+	+==========+

3.2)	Selecting a "Board" :: List ALL "Board" matching available "Threads"	--	Forum page	

	eg.: Board A	+==========+
					| Board A  |
					|----------|
					| Thread X |
					| Thread Y |
					| Thread Z |
					|   ...	   |
					+==========+

+ 4)	Select a "Thread" :: List "Thread" matching available "Post"	--	Thread page

	eg.: Thread A	+========+
					| Post 1 |	<- initial, first, starter, original post.
					|--------|
					| Post 2 |	<-thread &/ post replies.
					| Post 3 |	<-|
					| Post 4 |	<-|
					|   ...	 |
					+========+























	